XML/src/SchemaDemo/persons.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--schema约束文件，并指定名称空间-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https:///www.KarlexYan.com"
           elementFormDefault="qualified"
>
    <xs:element name="persons">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="person">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"></xs:element>
                            <xs:element name="age" type="xs:integer"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>